<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:id="@+id/fragContainer"
    tools:context="com.example.ex5x.MainActivity">

     <fragment
         android:id="@+id/fragA"
         class="com.example.ex5x.FragA"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:layout="@layout/frag_a" />

</androidx.constraintlayout.widget.ConstraintLayout>
