<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SettingsDialogFragment">


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/seekbarMin2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="0"-->
<!--                android:textAlignment="gravity" />-->

<!--            <SeekBar-->
<!--                android:id="@+id/seekBar2"-->
<!--                style="@style/Widget.AppCompat.SeekBar.Discrete"-->
<!--                android:layout_width="229dp"-->
<!--                android:layout_height="37dp"-->
<!--                android:max="5"-->
<!--                android:min="0"-->
<!--                android:progress="0" />-->

<!--            <TextView-->
<!--                android:id="@+id/seekbarMax2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="5"-->
<!--                android:textAlignment="gravity" />-->
<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/seekbarExampleText2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Example: 123.00"-->
<!--            android:textAlignment="center" />-->
<!--    </LinearLayout>-->

</FrameLayout>