<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="20dp"
    android:id="@+id/calculatorLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/equalsLabel"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="="
            android:textAlignment="center" />

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@drawable/operand_background"
            android:padding="10dp" />

    </LinearLayout>

    <Space
        android:id="@+id/spaceBeforeSeekbar"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

<!--    <include-->
<!--        layout="@layout/seekbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center" />-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>


</FrameLayout>
