<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="20dp"
    android:id="@+id/calculatorLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise 5: Fragment B"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:background="@drawable/operand_background"
            android:gravity="center"
            android:padding="10dp"
            android:textAlignment="center" />


    <Space
        android:id="@+id/spaceBeforeSeekbar"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

<!--    <include-->
<!--        layout="@layout/seekbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center" />-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>


</FrameLayout>
