<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible"
    tools:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/toolbarBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="65dp">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/contactName"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUserStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtUserName"
                    android:layout_alignStart="@+id/txtUserName"
                    android:layout_marginTop="3dp"

                    android:layout_marginBottom="5dp"
                    android:textColor="@color/chatMessage"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtChatDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="7dp"
                    android:gravity="right"
                    android:text="@string/contactLastMessage"
                    android:textColor="@color/chatDate"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/userImage"-->
<!--            imageUrl=""-->
<!--            android:layout_width="53dp"-->
<!--            android:layout_height="53dp"-->
<!--            android:layout_alignTop="@id/container"-->
<!--            android:layout_alignBottom="@+id/container"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="14dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:elevation="10dp" />-->
    </RelativeLayout>
</layout>