<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/app_background">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:background="@color/app_background"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@drawable/default_background"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardName"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/chatBackground"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                                <!--                                    android:id="@+id/imgProfile"-->
                                <!--                                    android:layout_width="65dp"-->
                                <!--                                    android:layout_height="65dp"-->
                                <!--                                    android:layout_gravity="center" />-->

                                <ImageView
                                    android:id="@+id/uploadPhoto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|start"
                                    android:src="@drawable/ic_upload_photo" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/profileName"
                                        style="@android:style/Widget.Material.EditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:backgroundTint="@color/chatMessageInput"
                                        android:enabled="false"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPersonName"
                                        android:maxLength="16"
                                        android:maxLines="1"
                                        android:padding="2dp"
                                        android:text="@string/Username"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="0"
                                        android:gravity="right">

                                        <ImageView
                                            android:id="@+id/editProfileDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/ic_editprofile"
                                            app:tint="#FFFFFF" />

                                        <ImageView
                                            android:id="@+id/DoneEditingProfileDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/ic_done_edit_profile" />
                                    </RelativeLayout>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/profileOnlineStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="@string/statusOrPhoneNumber"
                                    android:textColor="@color/phoneNumberProfile"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/chatBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp"
                            android:text="First Name"
                            android:textAllCaps="true"
                            android:textColor="@color/lightGray"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/profileFirstNameEdit"
                            style="@android:style/Widget.Material.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="21dp"
                            android:backgroundTint="@color/chatMessageInput"
                            android:enabled="false"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:minWidth="150.00dp"
                            android:paddingBottom="10dp"
                            android:text="test"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:windowSoftInputMode="adjustPan" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/chatBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp"
                            android:text="Last Name"
                            android:textAllCaps="true"
                            android:textColor="@color/lightGray"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/profileLastNameEdit"
                            style="@android:style/Widget.Material.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="21dp"
                            android:backgroundTint="@color/chatMessageInput"
                            android:enabled="false"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:minWidth="150.00dp"
                            android:paddingBottom="10dp"
                            android:text="test"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:windowSoftInputMode="adjustPan" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/chatBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp"
                            android:text="@string/statusProfile"
                            android:textAllCaps="true"
                            android:textColor="@color/lightGray"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/profileStatusEdit"
                                style="@android:style/Widget.Material.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="21dp"
                                android:backgroundTint="@color/chatMessageInput"
                                android:enabled="false"
                                android:imeOptions="actionNext"
                                android:maxLength="300"
                                android:maxLines="1"
                                android:minWidth="150.00dp"
                                android:text="@string/statusDetailsProfile"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:windowSoftInputMode="adjustResize" />

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/chatBackground"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp"
                            android:text="@string/phone_noProfile"
                            android:textAllCaps="true"
                            android:textColor="@color/lightGray"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/profilePhoneNumber"
                                style="@android:style/Widget.Material.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:backgroundTint="@color/chatMessageInput"
                                android:enabled="false"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:maxLength="16"
                                android:maxLines="1"
                                android:paddingLeft="25dp"
                                android:text="@string/phoneNumberDetailsProfile"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="18.00sp">

                                <ImageView
                                    android:id="@+id/callFriend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_call" />

                                <View
                                    android:id="@+id/divider"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1"
                                    android:background="@color/chatDate"
                                    android:visibility="gone" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/sendMessage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_sendmessage"
                                    app:tint="#FFFFFF" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/editActionsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardCancelChanges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/chatBackground"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/cancelChangesImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:src="@drawable/ic_delete"
                                android:visibility="gone"
                                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                            <TextView
                                android:id="@+id/cancelChanges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Cancel"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSaveChanges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/chatBackground"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/applyChangesImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:src="@drawable/ic_delete"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_done_edit_profile" />

                            <TextView
                                android:id="@+id/saveChanges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Save Changes"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardClearConversation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/chatBackground"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/ic_delete" />

                        <TextView
                            android:id="@+id/clearConversation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/clear_conversationProfile"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</ScrollView>


