<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/left_side_bubble"
            android:clickable="true"
            android:contextClickable="true"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/leftBubbleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                    android:fontFamily="@font/chivo_light"-->
                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:singleLine="false"
                    android:text="@string/textChat"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/messageDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:minWidth="40.00dp"
                    android:text="@string/timeChat"
                    android:textColor="@color/chatDate"
                    android:textColorHighlight="@color/chatDate"
                    android:textColorHint="@color/chatDate"
                    android:textColorLink="@color/chatDate"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>