<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/right_side_bubble"
            android:clickable="true"
            android:contextClickable="true"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/rightBubbleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                    android:fontFamily="@font/chivo_light"-->
                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxWidth="250dp"
                    android:singleLine="false"
                    android:text="@string/textChatRight"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/messageDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:text="@string/timeChatRight"
                    android:textColor="@color/chatDate"
                    android:textColorHighlight="@color/chatDate"
                    android:textColorHint="@color/chatDate"
                    android:textColorLink="@color/chatDate"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</layout>