<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/calculatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise 4: Callbacks and Sub-Layouts"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/operandLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/OP1Label"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Operand 1" />

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/OP1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:accessibilityPaneTitle="OP1"
                android:background="@drawable/operand_background"
                android:ems="10"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/addButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="onOperandClick"
                android:text="+" />

            <Button
                android:id="@+id/subtractButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="onOperandClick"
                android:text="-" />

            <Button
                android:id="@+id/multiplyButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="onOperandClick"
                android:text="×" />

            <Button
                android:id="@+id/divideButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="onOperandClick"
                android:text="÷" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/operandLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/OP2Label"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Operand 2" />

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/OP2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:accessibilityPaneTitle="OP1"
                android:background="@drawable/operand_background"
                android:ems="10"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/equalsLabel"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="="
                android:textAlignment="center" />

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/resultText"
                android:layout_width="235dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:background="@drawable/operand_background"
                android:padding="10dp" />

        </LinearLayout>

        <Space
            android:id="@+id/spaceBeforeSeekbar"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <include
            layout="@layout/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:enabled="true"
            android:onClick="onOperandClick"
            android:text="CLEAR" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>