<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="My Profile"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never"
        />
    <item
    android:id="@+id/Exit"
    android:orderInCategory="100"
    android:title="Exit"
    app:showAsAction="never"
    />
</menu>