<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    android:id="@+id/chatContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    bind:context="com.finalproject.chatapp.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <include-->
<!--            android:id="@+id/toolbar"-->
<!--            layout="@layout/message_toolbar"-->
<!--            bind:activity="@{activity}"-->
<!--            bind:image="@{image}"-->
<!--            bind:status="@{status}" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="500dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessage"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:background="@color/app_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/msgData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/app_background"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/messageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/msgText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:allowUndo="true"
                    android:background="@drawable/send_message_input"
                    android:hint="@string/chatHint"
                    android:includeFontPadding="true"
                    android:inputType="textMultiLine"
                    android:padding="18dp"
                    android:paddingEnd="50dp"
                    android:scrollbars="vertical"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/chatMessageTextColor"
                    android:textColorHighlight="@color/chatMessageTextColor"
                    android:textColorHint="@color/chatMessageTextColor"
                    android:textColorLink="@color/chatMessageTextColor"
                    android:textCursorDrawable="@drawable/chat_cursor"
                    android:textSize="13sp"
                    android:windowSoftInputMode="stateHidden" />

                <ImageButton
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|bottom"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/chatMessageInput"
                    android:src="@drawable/ic_send" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>