<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatBackground">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="275dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="100dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999">

        <Button
            android:id="@+id/phoneLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="@string/fui_sign_in_with_phone"
            android:textColor="@color/white"
            app:icon="@drawable/ic_call"
            app:iconPadding="20dp"
            app:iconSize="20dp"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/emailLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_background"
            android:text="@string/fui_sign_in_with_email"
            android:textColor="@color/white"
            app:icon="@android:drawable/ic_dialog_email"
            app:iconPadding="20dp"
            app:iconSize="20dp"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/googleLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_background"
            android:text="@string/fui_sign_in_with_google"
            android:textColor="@color/white"
            app:icon="@drawable/fui_ic_googleg_color_24dp"
            app:iconPadding="20dp"
            app:iconSize="20dp"
            app:iconTint="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>