<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".RecyclerViewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countryRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" />
</FrameLayout>